<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Activities - The Unofficial Regi Staff Website</title>
<style>
    
    /* ENTIRE BODY */
    body {margin: 0; padding: 0; background-color: #F0F5F8;}
    body p { font-size: 1.2vw; }
    body h3 { font-size: 1.75vw; }
    body h2 { font-size: 2vw; }
    body h1 { font-size: 2.15vw; }

    @media (max-width: 768px)
    {
        body {margin: 0% -10%; padding: 0% -10%;}
    }


    /* TOP TITLE */
    .topTitle { background-color:#006991; color: white; text-align: center; padding: 1.25%; }

    /* TOP NAVIGATION */
    .topNavigation { overflow: hidden; background-color: white; padding: 0.75vw 0.5vw; text-align: center; }
    .topNavigation a { text-align: center; color: #194867; text-decoration: none; padding: 14px 1vw; font-size: 1.2vw; }
    .topNavigation a:hover { text-decoration: underline;}
    .topNavigation a.Accountability { background-color: #B82132; color: white; }

    /* DROP DOWN NAVIGATION */
    .dropDown { display: inline-block; }
    .dropDown-content { display: none; position: absolute; background-color: #f1f1f1; margin-top: 10px; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
    .dropDown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
    .dropDown-content a:hover {background-color: #ddd;}
    .dropDown:hover .dropDown-content {display: block;}
    .dropDown:hover .topLink {text-decoration: underline;}

    /* Resource Section */
    .resources { margin: 0% 10%; }
    .resources table { border-collapse: collapse; border-style: hidden; border-spacing: 10px; }
    .resources td { background-color: white; color: #194867; border: 20px solid #F0F5F8; text-align: center; padding: 15px 15px; }
    .resources td:hover { background-color: #194867; color: white; }
    .resources td:hover a {background-color: #194867; color: white;}
    .resources a { text-decoration: none; color: #194867; }
    .resources a:hover { color: white; }

    /* Portrait Section */
    .portraits { background-color: #5B819A; padding: 2% 2% 1.5% 0px; font-size: 1.2vw; }
    .portraits table { margin: 0% 10% 0% 11.5%; text-align: center;}
    .portraits td { width: 12.5%; padding: 0% 2%; }
    .portraits img {width: 10%;}
    .portraits img:hover { transform:scale(1.1); }

</style>
</head>
<body>

<navigation>

    <!-- TOP TITLE -->
    <div class="topTitle">
        <h1>Athletics Page</h1>
    </div>

    <!-- TOP NAVIGATION -->
    <div class="topNavigation">
        <a href="index.html">HOME</a>
        <a href="Admin.html">ADMIN - S1</a>
        <a href="Provost.html">PROVOST - S2</a>
        <a href="Operations.html">OPERATIONS - S3</a>
        <a href="Supply.html">SUPPLY - S4</a>
        <a href="SergeantMajor.html">SERGEANT MAJOR</a>
    
        <div class="dropDown">
            <a class="topLink" href="RegimentalStaff.html">REGI STAFF</a>
            <div class="dropDown-content">
                <a href="Documents/Regimental Staff/Regi Staff Accountability Roster.xlsx" target="_blank">Accountability</a>
                <a href="Documents/Regimental Staff/Regi Staff Photo Roster.pdf" target="_blank">Staff Members</a>
                <a href="https://docs.google.com/spreadsheets/d/1cibUK-t66n1VssQT1tjmtjzjjf9kEvypjSBURXZE_Yg/edit?usp=sharing" target="_blank">MRI Results</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScKlix6rYh8Q2OJ00L98DK0sHgCm30Le4axce5ByeJKUggyeg/viewform?usp=sf_link" target="_blank">MRI Form</a>
            </div>
        </div>

        <div class="dropDown">
            <a class="topLink" href="GeneralResources.html">OTHER</a>
            <div class="dropDown-content">
                <a href="RegimentalCommander.html">Regimental Commander</a>
                <a href="DrillMaster.html">Drill Master</a>
                <a href="Activities.html">Activities</a>
                <a href="Athletics.html">Athletics</a>
            </div>
        </div>
    </div>

</navigation>

<article>

    <p></p>
    
    <!-- RESOURCES -->
    <div class="resources">
        <table>
            <tr>
                <td style="width: 25%;"><a href="Documents/Athletics/1.5 Mile Run.pdf"  target="_blank"><img src="Permanent Photos/Photo_8.jpg" style="width: 75%; border: 2px solid; border-color: black;"><h2>1.5 Mile Score</h2><p>1.5 Mile Score Converter.</p></a></td>
                <td style="width: 25%;"><a href="Documents/Athletics/Push-Up Score.pdf"><img src="Permanent Photos/Photo_9.jpg" style="width: 75%; border: 2px solid; border-color: black;"><h2>Push-Up Score</h2><p>CPFT Push-Up Score Converter.</p></a></td>
                <td style="width: 25%;"><a href="Documents/Athletics/Plank Score.pdf"><img src="Permanent Photos/Photo_10.jpg" style="width: 75%; border: 2px solid; border-color: black;"><h2>Plank Score</h2><p>CPFT Plank Score Converter.</p></a></td>
                <td style="width: 25%;"><a href="Documents/Athletics/Male HtWt.pdf"><img src="Permanent Photos/Photo_11.jpg" style="width: 75%; border: 2px solid; border-color: black;"><h2>Male HtWt</h2><p>Male Height & Weight Standards.</p></a></td>
            </tr>
            <tr>
                <td style="width: 25%;"><a href="Documents/Athletics/Female HtWt.pdf"  target="_blank"><img src="Permanent Photos/Photo_12.jpg" style="width: 75%; border: 2px solid; border-color: black;"><h2>Female HtWt</h2><p>Female Height & Weight Standards.</p></a></td>
                <td style="width: 25%;"></td>
                <td style="width: 25%;"></td>
                <td style="width: 25%;"></td>
            </tr>
        </table>
    </div>

    <p></p>
    
    <!-- PORTRAITS -->
    <div class="portraits">
        <table>
            <tr>
                <td style="width: 25%;">
                    <img src="Temporary Photos/C1 - Athletic Officer.png" alt="Portrait of Current Athletic Officer" style="width: 22.5%;">
                </td>
                <td style="width: 25%;">
                    <img src="Temporary Photos/C2 - Athletic NCO.png" alt="Portrait of Current Athletic NCO" style="width: 22.5%;">
                </td>
            </tr>
            <tr>
                <td>
                    C/CPT Maclean Armstrong </br> Athletic Officer
                </td>
                <td>
                    C/MSG Svend Delasko </br> Athletic NCO
                </td>
            </tr>
        </table>
    </div>

</article>

<footer>

    <!-- FOOTER -->
    <div style="background-color: #153A54;">
        <table style="margin: 0% 10%;">
            <tr>
                <td style="width: 100%; vertical-align: top; padding: 0px 20px 0px 20px;">
                    <h3>About This Website</h3>
                    <p>This website while approved by the Regimental TACs, does not fall under the jursidiction of Jenkins' Hall. This website was designed by cadets for cadets, without larger collaberation or endorsement from The Citadel. All photos belong to their respected party. Some documents and resources will require direct permission from the resource's manager, often the Cadet Officer and NCO responsible. This website is coded and managed by Cadet Conor Rom, the Regimental Provost NCO. If you would like something added to this website, document or entire page, please contact him at Crom@citadel.edu.</p>
                    <p>The Unofficial Citadel Regi Staff Website © 2023</p>
                </td>
            </tr>        
        </table>
    </div>

</footer>

</body>
</html>