<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>The Unofficial Regi Staff Website</title>
<style>
    
    /* ENTIRE BODY */
    body {margin: 0; padding: 0; background-color: #F0F5F8;}
    body p { font-size: 1.2vw; }
    body h3 { font-size: 1.75vw; }
    body h2 { font-size: 2vw; }
    body h1 { font-size: 2.15vw; }

    @media (max-width: 768px)
    {
        body {margin: 0% -10%; padding: 0% -10%;}
    }


    /* TOP TITLE */
    .topTitle { background-color:#006991; color: white; text-align: center; padding: 1.25%; }

    /* TOP NAVIGATION */
    .topNavigation { overflow: hidden; background-color: white; padding: 0.75vw 0.5vw; text-align: center; }
    .topNavigation a { text-align: center; color: #194867; text-decoration: none; padding: 14px 1vw; font-size: 1.2vw; }
    .topNavigation a:hover { text-decoration: underline;}
    .topNavigation a.Accountability { background-color: #B82132; color: white; }

    /* DROP DOWN NAVIGATION */
    .dropDown { display: inline-block; }
    .dropDown-content { display: none; position: absolute; background-color: #f1f1f1; margin-top: 10px; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
    .dropDown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
    .dropDown-content a:hover {background-color: #ddd;}
    .dropDown:hover .dropDown-content {display: block;}
    .dropDown:hover .topLink {text-decoration: underline;}

    /* TOP NEWS */
    .topNews { background-color: #5B819A; color: white; text-align: center; margin: 0% 10%; padding: 10px; }

    /* AI SECTION */
    .aiSection { margin: 0% 10%; padding: 1% 0px 1% 0px; }
    .aiSection table { border-collapse: collapse; border-style: hidden; vertical-align: top }
    .aiSection td { border: 20px solid #F0F5F8; }

    /* Document Section */
    .documents { background-color: white; color: #194867; padding: 0px 20px;}
    .documents a { text-decoration: none; color: #194867; }
    .documents a:hover { text-decoration: underline; }

    /* Folder Section */
    .folders a { text-decoration: none; color: #194867; }
    .folders a:hover { text-decoration: underline; }
    .folders h2 { display: inline; padding: 10px; }

    /* Resource Section */
    .resources { margin: 0% 10%; }
    .resources table { border-collapse: collapse; border-style: hidden; border-spacing: 10px; }
    .resources td { background-color: white; color: #194867; border: 20px solid #F0F5F8; text-align: center; padding: 15px 15px; }
    .resources td:hover { background-color: #194867; color: white; }
    .resources td:hover a {background-color: #194867; color: white;}
    .resources a { text-decoration: none; color: #194867; }
    .resources a:hover { color: white; }

    /* Portrait Section */
    .portraits { background-color: #5B819A; padding: 2% 2% 1.5% 0px; font-size: 1.2vw; }
    .portraits table { margin: 0% 10% 0% 11.5%; text-align: center;}
    .portraits td { width: 12.5%; padding: 0% 2%; }
    .portraits img {width: 100%;}
    .portraits img:hover { transform:scale(1.1); }

</style>
</head>
<body>

<navigation>

    <!-- TOP TITLE -->
    <div class="topTitle">
        <h1>THE UNOFFICIAL REGI STAFF WEBSITE</h1>
    </div>

    <!-- TOP NAVIGATION -->
    <div class="topNavigation">
        <a href="index.html">HOME</a>
        <a href="Admin.html">ADMIN - S1</a>
        <a href="Provost.html">PROVOST - S2</a>
        <a href="Operations.html">OPERATIONS - S3</a>
        <a href="Supply.html">SUPPLY - S4</a>
        <a href="SergeantMajor.html">SERGEANT MAJOR</a>
    
        <div class="dropDown">
            <a class="topLink" href="">REGI STAFF</a>
            <div class="dropDown-content">
                <a href="">Accountability</a>
                <a href="">Staff Members</a>
                <a href="">MRI Roster</a>
                <a href="">PT Plan</a>
            </div>
        </div>

        <div class="dropDown">
            <a class="topLink" href="">OTHER</a>
            <div class="dropDown-content">
                <a href="RegimentalCommander.html">Regimental Commander</a>
                <a href="DrillMaster.html">Drill Master</a>
                <a href="Religious.html">Religious</a>
            </div>
        </div>
    
        <a class="Accountability" href="https://docs.google.com/spreadsheets/d/1YmF03nO23vjL8ZaBOybFUQMwEN-riW2Ym_JTy0xMMTY/edit?usp=sharing" target="_blank">STAFF ACCOUNTABILITY</a>
    </div>

</navigation>

<article>

    <p></p>

    <!-- TOP NEWS -->
    <div class="topNews">
        <p>
            2023-2024 Regimental Staff Members
            </br>Photo Roster
            <!--</br><span style="color: red">By Fall 2023</span>-->
        </p>
    
        <button style="width: 10%; font-size: 1.2vw;" onclick="alert('Link Unavailable')">Link</button>
    </div>
    
    <!-- AI SECTION -->
    <div class="aiSection">
        <table>
            <tr>
                <td style="width: 70%;">
                    <img src="Photo-Servus.jpg" alt="Servus Photo" style="width: 100%;">
                </td>
                <td style="width: 30%;">
                    <img src="Photos/Photo_1.jpg" style="width: 90%; float: right;">
                    </br>
                    <img src="Photos/Photo_2.jpg" style="width: 90%; padding: 11.5% 0% 0% 0%; float: right;">
                    </br>
                    <img src="Photos/Photo_3.jpg" style="width: 90%; padding: 11.5% 0% 0% 0%; float: right;">
                </td>
            </tr>
        </table>
    </div>
    
    <!-- DOCUMENT & FOLDER SECTION-->
    <div style="margin: 0% 10%;">
        <table>
            <tr>
                <td class="documents" style="width: 40%;">
                    <h2>- COMMON DOCUMENTS</h2>
                    <a href="index.html"><p>Citadel Guidon</p></a>
                    <a href="index.html"><p>The White Book</p></a>
                    <a href="index.html"><p>White Book - Appearance</p></a>
                    <a href="index.html"><p>White Book - Room</p></a>
                    <a href="index.html"><p>The Blue Book</p></a>
                    <a href="index.html"><p>Honor Manual</p></a>
                </td>
                <td style="padding-left: 20px; text-align: center;">
                    
                    <h1>"Making The Corps Runs The Corps"</h1>
                    <p>Lead by Cadet LTC Hung, the Regimental XO, the mission of the 2023 - 2024 Regimental Staff is to assist in the Corps Running the Corps, and make it a reality. This website was made to help facilitated the daily operations of Regimental Staff, and provide resources to cadet leaders in an easily accessible location. If you need anything from any member on Regimental Staff let us know, we are all happy to help.</p>
                    
                    <hr>
                    <div class="folders">
                        <a href="SergeantMajor.html"><h2>SGM/1SG Resources</h2></a>
                        <a href="index.html"><h2>Cadet Resources</h2></a>
                    </div>
                    
                </td>
            </tr>
        </table>
    </div>
    
    
    <p></p>
    
    <!-- RESOURCES -->
    <div class="resources">
        <table>
            <tr>
                <td><a href="index.html"  target="_blank"><img src="Photos/Photo_4.jpg" style="width: 75%;"><h2>Wednesday Punishment Sheet</h2><p>Cons/Tour Sign-In Sheet For Wednesday.</p></a></td>
                <td><a href="index.html"  target="_blank"><img src="Photos/Photo_5.jpg" style="width: 75%;"><h2>Friday Punishment Sheet</h2><p>Cons/Tour Sign-In Sheet For Friday.</p></a></td>
                <td><a href="index.html"  target="_blank"><img src="Photos/Photo_6.jpg" style="width: 75%;"><h2>Saturday Punishment Sheet</h2><p>Cons/Tour Sign-In Sheet For Saturday.</p></a></td>
                <td><a href="index.html"  target="_blank"><img src="Photos/Photo_7.jpg" style="width: 75%;"><h2>Sunday Punishment Sheet</h2><p>Cons/Tour Sign-In Sheet For Sunday.</p></a></td>
            </tr>
    
            <tr>
                <td><a href="PDFs/Wednesday Punishment Sign-In Sheet.pdf" target="_blank"><img src="Photos/Photo_8.jpg" style="width: 75%;"><h2>Wednesday Punishment Sheet</h2><p>Cons/Tour Sign-In Sheet For In-Season Athletes.</p></a></td>
                <td><a href="index.html"  target="_blank"><img src="Photos/Photo_9.jpg" style="width: 75%;"><h2>Friday Punishment Sheet</h2><p>SMI appearance sheet printouts.</p></a></td>
                <td><a href="index.html"  target="_blank"><img src="Photos/Photo_10.jpg" style="width: 75%;"><h2>Saturday Punishment Sheet</h2><p>SMI room inspection sheet printout.</p></a></td>
                <td><a href="index.html"  target="_blank"><img src="Photos/Photo_11.jpg" style="width: 75%;"><h2>Sunday Punishment Sheet</h2><p>Printable trash circle cutout.</p></a></td>
            </tr>
        </table>
    </div>
    
    <p></p>
    
    <!-- PORTRAITS -->
    <div class="portraits">
        <table>
            <tr>
                <td>
                    <img src="Portraits/Joe_Biden.png" alt="Portrait of President Joe Biden">
                </td>
                <td>
                    <img src="Portraits/Henry_McMaster.jpg" alt="Portrait of Governor Henry McMaster">
                </td>
                <td>
                    <img src="Portraits/Glenn_Walters.jpg" alt="Portrait of General Glenn Walters">
                </td>
                <td>
                    <img src="Portraits/Thomas_Gordon.jpg" alt="Portrait of Colonel Thomas Gordon">
                </td>
                <td>
                    <img src="Portraits/No_Portrait.jpg" alt="Portrait of C/COL Sullivan Newsome">
                </td>
                <td>
                    <img src="Portraits/No_Portrait.jpg" alt="Portrait of C/LTC Caleb McHargue">
                </td>
                <td>
                    <img src="Portraits/No_Portrait.jpg" alt="Portrait of C/LTC Po-Shuo Hung">
                </td>
                <td>
                    <img src="Portraits/No_Portrait.jpg" alt="Portrait of C/CSM Madison Henning">
                </td>
            </tr>
            <tr>
                <td>
                    President Joe Biden
                </td>
                <td>
                    Governor Henry McMaster
                </td>
                <td>
                    General Glenn Walters
                </td>
                <td>
                    Colonel Thomas Gordon
                </td>
                <td>
                    C/COL Sullivan Newsome
                </td>
                <td>
                    C/LTC Caleb McHargue
                </td>
                <td>
                    C/LTC Po-Shuo Hung
                </td>
                <td>
                    C/CSM Madison Henning
                </td>
            </tr>
        </table>
    </div>

</article>

<footer>

    <!-- FOOTER -->
    <div style="background-color: #153A54;">
        <table style="margin: 0% 10%;">
            <tr>
                <td style="width: 100%; vertical-align: top; padding: 0px 20px 0px 20px;">
                    <h3>About This Website</h3>
                    <p>This website has no official connection or endorsement from The Citadel or Jenkins' Hall. All Citadel photos belong to their respected party. This website was designed by cadets for cadets. Some documents and resources will require direct permission from the resource's manager, often the Cadet Officer and NCO responsible. This website is coded and managed by Cadet Conor Rom, the Regimental Provost NCO. If you would like something added to this website, document or entire page, please contact him at Crom@citadel.edu.</p>
                    <p>The Unofficial Citadel Regi Staff Website © 2023</p>
                </td>
            </tr>        
        </table>
    </div>

</footer>

</body>
</html>