<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Regimental Commander - The Unofficial Regi Staff Website</title>
<style>
    
    /* ENTIRE BODY */
    body {margin: 0; padding: 0; background-color: #F0F5F8;}
    body p { font-size: 1.2vw; }
    body h3 { font-size: 1.75vw; }
    body h2 { font-size: 2vw; }
    body h1 { font-size: 2.15vw; }

    @media (max-width: 768px)
    {
        body {margin: 0% -10%; padding: 0% -10%;}
    }


    /* TOP TITLE */
    .topTitle { background-color:#006991; color: white; text-align: center; padding: 1.25%; }

    /* TOP NAVIGATION */
    .topNavigation { overflow: hidden; background-color: white; padding: 0.75vw 0.5vw; text-align: center; }
    .topNavigation a { text-align: center; color: #194867; text-decoration: none; padding: 14px 1vw; font-size: 1.2vw; }
    .topNavigation a:hover { text-decoration: underline;}
    .topNavigation a.Accountability { background-color: #B82132; color: white; }

    /* DROP DOWN NAVIGATION */
    .dropDown { display: inline-block; }
    .dropDown-content { display: none; position: absolute; background-color: #f1f1f1; margin-top: 10px; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
    .dropDown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
    .dropDown-content a:hover {background-color: #ddd;}
    .dropDown:hover .dropDown-content {display: block;}
    .dropDown:hover .topLink {text-decoration: underline;}

    /* Resource Section */
    .resources { margin: 0% 10%; }
    .resources table { border-collapse: collapse; border-style: hidden; border-spacing: 10px; }
    .resources td { background-color: white; color: #194867; border: 20px solid #F0F5F8; text-align: center; padding: 15px 15px; }
    .resources td:hover { background-color: #194867; color: white; }
    .resources td:hover a {background-color: #194867; color: white;}
    .resources a { text-decoration: none; color: #194867; }
    .resources a:hover { color: white; }

    /* Portrait Section */
    .portraits { background-color: #5B819A; padding: 2% 2% 1.5% 0px; font-size: 1.2vw; }
    .portraits table { margin: 0% 10% 0% 11.5%; text-align: center;}
    .portraits td { width: 12.5%; padding: 0% 2%; }
    .portraits img {width: 20%;}
    .portraits img:hover { transform:scale(1.1); }

</style>
</head>
<body>

<navigation>

    <!-- TOP TITLE -->
    <div class="topTitle">
        <h1>Regimental Commander Page</h1>
    </div>

    <!-- TOP NAVIGATION -->
    <div class="topNavigation">
        <a href="index.html">HOME</a>
        <a href="Admin.html">ADMIN - S1</a>
        <a href="Provost.html">PROVOST - S2</a>
        <a href="Operations.html">OPERATIONS - S3</a>
        <a href="Supply.html">SUPPLY - S4</a>
        <a href="SergeantMajor.html">SERGEANT MAJOR</a>
    
        <div class="dropDown">
            <a class="topLink" href="">REGI STAFF</a>
            <div class="dropDown-content">
                <a href="">Accountability</a>
                <a href="">Staff Members</a>
                <a href="">MRI Roster</a>
                <a href="">PT Plan</a>
            </div>
        </div>

        <div class="dropDown">
            <a class="topLink" href="">OTHER</a>
            <div class="dropDown-content">
                <a href="RegimentalCommander.html">Regimental Commander</a>
                <a href="DrillMaster.html">Drill Master</a>
                <a href="Religious.html">Religious</a>
            </div>
        </div>
    
        <a class="Accountability" href="">STAFF ACCOUNTABILITY</a>
    </div>

</navigation>

<article>

    <p></p>
    
    <!-- RESOURCES -->
    <div class="resources">
        <table>
            <tr>
                <td><a href=""  target="_blank"><img src="Photos/Photo_17.jpg" style="width: 75%;"><h2>Coming Soon</h2><p>Check Back Later.</p></a></td>
                <td><a href=""  target="_blank"><img src="Photos/Photo_18.jpg" style="width: 75%;"><h2>Coming Soon</h2><p>Check Back Later.</p></a></td>
                <td><a href=""  target="_blank"><img src="Photos/Photo_19.jpg" style="width: 75%;"><h2>Coming Soon</h2><p>Check Back Later.</p></a></td>
                <td><a href=""  target="_blank"><img src="Photos/Photo_20.jpg" style="width: 75%;"><h2>Coming Soon</h2><p>Check Back Later.</p></a></td>
            </tr>
        </table>
    </div>
    
    <p></p>
    
    <!-- PORTRAITS -->
    <div class="portraits">
        <table>
            <tr>
                <td>
                    <img src="Portraits/No_Portrait.jpg" alt="Portrait of C/COL Sullivan Newsome">
                </td>
                <td>
                    <img src="Portraits/No_Portrait.jpg" alt="Portrait of C/LTC Caleb McHargue">
                </td>
            </tr>
            <tr>
                <td>
                    C/COL Sullivan Newsome </br> Regimental Commander
                </td>
                <td>
                    C/LTC Caleb McHargue </br> Deputy Regimental Commander
                </td>
            </tr>
        </table>
    </div>

</article>

<footer>

    <!-- FOOTER -->
    <div style="background-color: #153A54;">
        <table style="margin: 0% 10%;">
            <tr>
                <td style="width: 100%; vertical-align: top; padding: 0px 20px 0px 20px;">
                    <h3>About This Website</h3>
                    <p>This website has no official connection or endorsement from The Citadel or Jenkins' Hall. All Citadel photos belong to their respected party. This website was designed by cadets for cadets. Some documents and resources will require direct permission from the resource's manager, often the Cadet Officer and NCO responsible. This website is coded and managed by Cadet Conor Rom, the Regimental Provost NCO. If you would like something added to this website, document or entire page, please contact him at Crom@citadel.edu.</p>
                    <p>The Unofficial Citadel Regi Staff Website © 2023</p>
                </td>
            </tr>        
        </table>
    </div>

</footer>

</body>
</html>